# assessmentVorto

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessmentvorto/: AssessmentVortoApplication.kt
app/src/main/java/com/example/assessmentvorto/api/: ApiService.kt  AppSchedulers.kt
app/src/main/java/com/example/assessmentvorto/base/: ViewModelFactory.kt
app/src/main/java/com/example/assessmentvorto/components/: AppComponent.kt
app/src/main/java/com/example/assessmentvorto/model/: Business.kt  Category.kt  Coordinates.kt  LatLngSearchRequest.kt  Location.kt  MessageRequest.kt  MessageResponse.kt  Region.kt  Transaction.kt
app/src/main/java/com/example/assessmentvorto/module/: ActivityModules.kt  AppModule.kt  DomainModules.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/assessmentvorto/providers/: ResourceProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/assessmentvorto/repo/: MainRepository.kt
app/src/main/java/com/example/assessmentvorto/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/assessmentvorto/usecase/: TransactionSearchUseCase.kt  UseCase.kt
app/src/main/res/drawable/: bg_input.xml  ic_send.xml  text_receive_bg.xml  text_send_bg.xml  view_bg.xml
app/src/main/res/layout/: activity_main.xml  item_search_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
